# adventure

Backend/: Backend.sln
Backend/GameService/: ClusterClientFactory.cs  EventStreamController.cs  GameService.csproj  Program.cs  Startup.cs  WebSocketExtensions.cs
Backend/GameService/GameAreas/: GameAreaController.cs
Backend/GameService/Properties/: launchSettings.json
Backend/Grains/: Grains.csproj  IGameEvent.cs
Backend/Grains/GameAreas/: GameAreaEvent.cs  GameAreaMessageEvent.cs  GameAreaPatchRequest.cs  GameAreaState.cs  IGameAreaEvent.cs  IGameAreaGrain.cs
Backend/Silo/: Program.cs  Silo.csproj
Backend/Silo/GameAreas/: GameAreaGrain.cs
web-client/: package-lock.json  package.json
web-client/src/: App.js
